<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>net.kemitix</groupId>
        <artifactId>kemitix-parent</artifactId>
        <version>5.2.0</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>wiser-assertions</artifactId>

    <version>DEV-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>wiser-assertions</name>
    <description>Assertions for Wiser SMTP test server from subethamail</description>

    <url>https://github.com/kemitix/wiser-assertions</url>

    <inceptionYear>2015</inceptionYear>

    <issueManagement>
        <url>https://github.com/kemitix/wiser-assertions/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:kemitix/wiser-assertions.git</connection>
        <developerConnection>scm:git:git@github.com:kemitix/wiser-assertions.git</developerConnection>
        <url>git@github.com:kemitix/wiser-assertions.git</url>
    </scm>

    <properties>
        <tiles-maven-plugin.version>2.15</tiles-maven-plugin.version>
        <kemitix-maven-tiles.version>2.1.2</kemitix-maven-tiles.version>
        <kemitix-tiles.version>0.9.0</kemitix-tiles.version>
        <kemitix-checkstyle.version>5.3.2</kemitix-checkstyle.version>
        <digraph-dependency.basePackage>net.kemitix.wiser.assertions</digraph-dependency.basePackage>

        <javax-mail.version>1.4.7</javax-mail.version>
        <subethasmtp.version>3.1.7</subethasmtp.version>
        <junit.version>4.12</junit.version>
        <mockito-core.version>3.0.0</mockito-core.version>
        <simple-java-mail.version>3.1.1</simple-java-mail.version>
        <spring-framework.version>5.2.0.RELEASE</spring-framework.version>

        <jacoco-class-line-covered-ratio>0</jacoco-class-line-covered-ratio>
        <jacoco-class-instruction-covered-ratio>0</jacoco-class-instruction-covered-ratio>
        <jacoco-class-missed-count-maximum>1</jacoco-class-missed-count-maximum>
        <mon.version>2.0.0</mon.version>
        <spotbugs.version>3.1.12</spotbugs.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.kemitix</groupId>
            <artifactId>mon</artifactId>
            <version>${mon.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${javax-mail.version}</version>
        </dependency>
        <dependency>
            <groupId>org.subethamail</groupId>
            <artifactId>subethasmtp</artifactId>
            <version>${subethasmtp.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency><!-- for Issue1Test -->
            <groupId>org.codemonkey.simplejavamail</groupId>
            <artifactId>simple-java-mail</artifactId>
            <version>${simple-java-mail.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency><!-- for Issue6Test -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring-framework.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>${spotbugs.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <version>${tiles-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <tiles>
                        <tile>net.kemitix.tiles:all:${kemitix-maven-tiles.version}</tile>
                        <tile>net.kemitix.checkstyle:tile:${kemitix-checkstyle.version}</tile>
                    </tiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
